<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgr"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi Mật Khẩu"
            android:textColor="?attr/text"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="?attr/text"
            android:text="Mời bạn nhập thông tin dưới đây."
            android:textSize="18dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="420px"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mkcu"

            android:layout_width="385dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/edtpasscu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật Khẩu cũ"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mkmoi"

            android:layout_marginTop="20dp"
            android:layout_width="385dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/edtpassmoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mật Khẩu mới"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nLaimk"

            android:layout_marginTop="20dp"
            android:layout_width="385dp"
            android:layout_height="60dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/edtnhaplaipass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập lại mật khẩu mới"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="85dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/btnhuydoimk"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:background="@drawable/boderradius1"
                android:text="Huỷ" />
            <Button
                android:id="@+id/btnluuMK"
                android:layout_width="130dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/boderradius1"
                android:layout_height="60dp"
                android:text="Lưu"/>


        </LinearLayout>
    </LinearLayout>

</FrameLayout>