<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:fontFamily="sans-serif"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#181D2D"
        android:layout_height="45dp"
        android:text="Sửa Sản Phẩm"/>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tentruyen_updatetruyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineHeight="48dp"
                android:lines="1"
                android:hint="Tên truyện "
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/img_updatetruyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:hint="Link ảnh  "
                />

        </com.google.android.material.textfield.TextInputLayout>
        <!--    <com.google.android.material.textfield.TextInputLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--        >-->
        <!--        <com.google.android.material.textfield.TextInputEditText-->
        <!--            android:id="@+id/theloai_addtruyen"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:lines="1"-->
        <!--            android:hint="thể loại "-->
        <!--            />-->
        <!--    </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mota_updatetruyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="mô tả "
                android:inputType="textMultiLine"
                />
        </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="360dp"

        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnHuyUpdate"
            android:layout_width="160dp"
            android:layout_margin="10dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Hủy"/>
        <Button
            android:id="@+id/btnLuuUpdate"
            android:layout_width="160dp"
            android:layout_margin="10dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Lưu"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>