<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="?attr/backgr">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acme"
        android:text="Bài đã thích"
        android:textAlignment="viewStart"
        android:textSize="34sp"
        android:layout_marginLeft="10dp"
        android:textColor="?attr/text"
        android:textStyle="bold"/>
    <ImageView
        android:src="@drawable/line2"
        android:layout_width="match_parent"
        android:layout_height="3dp">
    </ImageView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp" />
</LinearLayout>