<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgr"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.app_doc_truyen.Fragment.Trangchu_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/boder_1"
        android:orientation="vertical">
            <LinearLayout
                android:id="@+id/seachcomics"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="?attr/backgr"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_search_24"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhập truyện bạn muốn tìm "
                    />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtNam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/allerta"
                android:text="BXH "
                android:textColor="?attr/text"
                android:textSize="20sp"
                />

            <ViewFlipper
                android:id="@+id/viewlipper"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/boder_1"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_BaiViet"
                android:padding="3dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/boder_1"
                android:layout_alignParentTop="true">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
</FrameLayout>